# Cyxor.Serialization

./: .csharpierrc.json  .editorconfig  .gitignore  .travis.yml  Cyxor.Serialization.sln  LICENSE  Readme.md  RuleSet.ruleset
.github/workflows/: PullRequest.yml
Cyxor.Serialization/: Cyxor.Serialization.csproj
Cyxor.Serialization.Test/: Basic.cs  BasicSerialization.cs  Collections.cs  Cyxor.Serialization.Test.csproj  ISerializable.cs  NullableReferences.cs
Cyxor.Serialization.Test/Extensions/Reflection/: ReflectionExtensions.cs
Cyxor.Serialization.Test/Properties/: launchSettings.json
Cyxor.Serialization.Test/Serializer/: ValueTypes.cs
Cyxor.Serialization.Test/Serializer/Serialization/: SerializeValueTypes.cs
Cyxor.Serialization.Test/Serializer/ValueTypes/: Boolean.cs
Cyxor.Serialization/Cyxor/Extensions/: MemoryExtensions.cs  MemoryManager.cs  ReflectionExtensions.cs  SpanExtensions.cs  StreamExtensions.cs  StringExtensions.cs
Cyxor.Serialization/Cyxor/Extensions/Reflection/: ReflectionExtensions.cs  ReflectionFieldExtensions.cs  ReflectionMethodExtensions.cs  ReflectionPropertyExtensions.cs
Cyxor.Serialization/Cyxor/Serialization/: About.cs  BitSerializer.cs  Extensions.cs  SerialStream.cs  Serialization.cs  SerializerOptions.cs  Utilities.cs  Version.cs
Cyxor.Serialization/Cyxor/Serialization/BackingSerializers/: BackingSerializerAttribute.cs  IBackingSerializer.cs  JsonBackingSerializer.cs  NullBackingSerializer.cs  RawNullBackingSerializer.cs
Cyxor.Serialization/Cyxor/Serialization/SerialStream/: ObjectProperties.cs  SerializerMethodIdentifier.cs  SerializerOperation.cs
Cyxor.Serialization/Cyxor/Serialization/SerialStream/Core/: ConcurrentCache.cs  Delegate.cs  FieldData.cs  PropertyData.cs  Reflector.cs  SerialStream.cs  Serializer.cs  SerializerConstructors.cs  SerializerStatic.cs  SerializerStream.cs  Stream.cs  TypeData.cs
Cyxor.Serialization/Cyxor/Serialization/SerialStream/Deserialization/: DeserializeByteArray.cs  DeserializeCharArray.cs  DeserializeCompressedIntegers.cs  DeserializeIEnumerable.cs  DeserializeMemory.cs  DeserializeMemoryStream.cs  DeserializeNullableValueTypes.cs  DeserializeObject.cs  DeserializeSerialStream.cs  DeserializeSerializer.cs  DeserializeSpan.cs  DeserializeString.cs  DeserializeUri.cs  DeserializeValueTypes.cs
Cyxor.Serialization/Cyxor/Serialization/SerialStream/Deserialization/Object/: DeserializeMemoryStream.cs  DeserializeString.cs  DeserializeUri.cs
Cyxor.Serialization/Cyxor/Serialization/SerialStream/Serialization/: SerializeByteArray.cs  SerializeCharArray.cs  SerializeCompressedIntegers.cs  SerializeIEnumerable.cs  SerializeMemory.cs  SerializeMemoryStream.cs  SerializeNullableValueTypes.cs  SerializeObject.cs  SerializeSerialStream.cs  SerializeSerializer.cs  SerializeSpan.cs  SerializeString.cs  SerializeUri.cs  SerializeValueTypes.cs
Cyxor.Serialization/Cyxor/Serialization/SerialStream/Serialization/Objects/: SerializeSerializer.cs  SerializeUri.cs
Cyxor.Serialization/Cyxor/Serialization/Serializer/: SerializerMethodIdentifier.cs  SerializerOperation.cs
Cyxor.Serialization/Cyxor/Serialization/Serializer/Core/: Serializer.cs  SerializerConstructors.cs  SerializerHeaders.cs  SerializerStatic.cs  SerializerStream.cs  SerializerUtilities.cs  UnmanagedSer.cs
Cyxor.Serialization/Cyxor/Serialization/Serializer/Deserialization/: DeserializeByteArray.cs  DeserializeCharArray.cs  DeserializeCompressedIntegers.cs  DeserializeIEnumerable.cs  DeserializeMemory.cs  DeserializeNullableValueTypes.cs  DeserializeObject.cs  DeserializeSpan.cs  DeserializeValueTypes.cs
Cyxor.Serialization/Cyxor/Serialization/Serializer/Deserialization/Object/: DeserializeMemoryStream.cs  DeserializeSerializer.cs  DeserializeString.cs  DeserializeUri.cs  DeserializeVersion.cs
Cyxor.Serialization/Cyxor/Serialization/Serializer/Serialization/: SerializeByteArray.cs  SerializeCharArray.cs  SerializeCompressedIntegers.cs  SerializeIEnumerable.cs  SerializeMemory.cs  SerializeNullableValueTypes.cs  SerializeObject.cs  SerializeSpan.cs  SerializeValueTypes.cs
Cyxor.Serialization/Cyxor/Serialization/Serializer/Serialization/Objects/: SerializeMemoryStream.cs  SerializeSerializer.cs  SerializeString.cs  SerializeUri.cs  SerializeVersion.cs
Cyxor.Serialization/Cyxor/Utilities/: ConcurrentCache.cs  Delegate.cs  FieldData.cs  PropertyData.cs  ResourceStrings.cs  SerializationDelegateCache.cs  SerializerDelegateCache.cs  SerializerMethodIdentifierAttribute.cs  TypeData.cs  TypeNameEqualityComparer.cs  Utilities.cs
Cyxor.Serialization/System/Diagnostics/CodeAnalysis/: NullableAttributes.cs
