<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <!--<TargetFrameworks>net45;netstandard1.3;netcoreapp2.1</TargetFrameworks>-->
    <!--<TargetFrameworks>netstandar</TargetFrameworks>-->
    <TargetFrameworks>net45;netcoreapp1.1;netcoreapp2.2;netcoreapp3.1</TargetFrameworks>
    <!--<TargetFramework>netcoreapp2.1</TargetFramework>-->
  </PropertyGroup>

  <PropertyGroup>
    <WarningLevel>3</WarningLevel>
    <CodeAnalysisRuleSet></CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cyxor.Serialization\Cyxor.Serialization.csproj" />
  </ItemGroup>

</Project>
