<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <RootNamespace></RootNamespace>
    <Authors>Yandy Zaldivar</Authors>
    <VersionPrefix>0.2.0</VersionPrefix>
    <!--<VersionSuffix>preview</VersionSuffix>-->
    <Copyright>@ Yandy Zaldivar</Copyright>
    <AssemblyName>Cyxor.SerializationX</AssemblyName>
    <AssemblyTitle>Cyxor.SerializationX</AssemblyTitle>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Description>Effective binary object serialization class library for low-overhead network transmissions</Description>

    <Deterministic>true</Deterministic>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!--<TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Cyxor/Cyxor.Serialization</RepositoryUrl>

    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>

    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>

    <!--<GenerateDocumentationFile>true</GenerateDocumentationFile>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicense>https://www.apache.org/licenses/LICENSE-2.0</PackageLicense>
    <PackageIconUrl>https://raw.githubusercontent.com/Cyxor/Cyxor.github.io/master/images/package.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Cyxor/Cyxor.Serialization</PackageProjectUrl>
    <PackageTags>Cyxor;Binary;Stream;Serialization;Deserialization;Serializer;Framework;.NET Core</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
  </PropertyGroup>

</Project>